<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/media.css">
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="bg-top">
		<div class="container header-container">
			<header class="row header-row">
				<a href="#" class="menu__link col-4 col-md-1">Home</a>
				<a href="#" class="menu__link col-4 col-md-1">About</a>
				<a href="#" class="menu__link col-4 col-md-1">Contact</a>
				<div class="logo col-12 col-md-2 offset-md-2">Landie</div>
				<div class="button col-4 offset-4 col-md-2 offset-md-3">
					<a href="#" class="button__link">
						<div class="button__item">Buy Now</div>
					</a>
				</div>
			</header>
			<div class="row">
				<div class="margin-top_253 col-md-8 col-xl-6">
					<div class="info-block">
						<div class="info-block__title info-block__title_big">Introduce Your Product Quickly & Effectively</div>
						<div class="info-block__text_big">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</div>
					</div>
					<div class="row margin-top_69">
						<div class="col-5 button button_big">
							<a href="#" class="button__link button__link_big">
								<div class="button__item button__item_big">Purchase UI Kit</div>
							</a>
						</div>
						<div class="col-5 button button_big">
							<a href="#" class="button__link button__link_big">
								<div class="button__item button__item_big">Learn More</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container margin-top_110">
		<div class="row">
			<div class="margin-top_50 col-9 col-md-6">
				<div class="info-block">
					<div class="info-block__title">Light, Fast & Powerful</div>
					<div class="info-block__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</div>
					<div class="row margin-top_80">
						<div class="col-6">
							<div class="info-block">
								<div><img src="img/E.svg" alt=""></div>
								<div class="info-block__title info-block__title_small margin-top_14">Title Goes Here</div>
								<div class="info-block__text_small">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</div>
							</div>
						</div>
						<div class="col-6">
							<div class="info-block">
								<div><img src="img/E.svg" alt=""></div>
								<div class="info-block__title info-block__title_small margin-top_14">Title Goes Here</div>
								<div class="info-block__text_small">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="img-overflow col-3 col-md-6">
				<img src="img/u.jpg" alt="">
			</div>
		</div>
	</div>
	<div class="container margin-top_230">
		<div class="row">
			<div class="img-overflow col-5 col-md-6">
				<img src="img/happy_news.jpg" alt="">
			</div>
			<div class="margin-top_50 col-7 col-md-5 offset-md-1">
				<div class="info-block">
					<div class="info-block__title">Light, Fast & Powerful</div>
					<div class="info-block__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculusmus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</div>
				</div>
			</div>
		</div>
		<div class="row margin-top_222">
			<div class="img-overflow col-5 col-md-6">
				<img src="img/social_influencer.jpg" alt="">
			</div>
			<div class="margin-top_80 col-7 col-md-5 offset-md-1">
				<div class="info-block">
					<div class="info-block__title">Light, Fast & Powerful</div>
					<div class="info-block__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculusmus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</div>
				</div>
			</div>
		</div>
		<div class="row margin-top_230">
			<div class="img-overflow col-5 col-md-6">
				<img src="img/undraw_mention.jpg" alt="">
			</div>
			<div class="col-7 col-md-5 offset-md-1">
				<div class="info-block">
					<div class="info-block__title">Light, Fast & Powerful</div>
					<div class="info-block__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculusmus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</div>
				</div>
				<div class="row">
					<div class="button margin-top_44 col-5">
						<a href="#" class="button__link">
							<div class="button__item">27593979</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="bg-bottom margin-top_163">
		<div class="container">
			<div class="row">
				<div class="bg-row">
					<div class="margin-top_204 col-8 offset-2">
						<div class="info-block info-block_center">
							<div class="info-block__title">A Price To Suit Everyone</div>
							<div class="info-block__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus</div>
							<div class="price">$ 40</div>
							<div class="price-text">UI Design Kit</div>
							<div class="text">See, One price. Simple.</div>
							<div class="row justify-content-center margin-top_9">
								<div class="col-4 button">
									<a href="#" class="button__link">
										<div class="button__item">27593979-2D3</div>
									</a>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<footer class="bg-footer margin-top_56">
			<div class="container">
				<div class="row footer-row">
					<div class="col-12 col-md-2">©2019 UIX</div>
					<div class="logo col-4 offset-4 col-md-2 offset-md-3">Landie</div>
					<div class="button col-4 offset-4 col-md-2 offset-md-3">
						<a href="#" class="button__link">
							<div class="button__item">ECD6D6E8</div>
						</a>
					</div>
				</div>
				<div class="row footer-links"> 
						<a href="#" class="menu__link col-4 col-md-1">Home</a>
						<a href="#" class="menu__link col-4 col-md-1">About</a>
						<a href="#" class="menu__link col-4 col-md-1">Contact</a>
					<nav class="social-networks col-10 offset-1 col-md-3 offset-md-6">
						<a href="#"><img src="img/fecebook.svg" alt=""></a>
						<a href="#"><img src="img/LinkedIn.svg" alt=""></a>
						<a href="#"><img src="img/Twitter.svg" alt=""></a>
						<a href="#"><img src="img/YouTube.svg" alt=""></a>
						<a href="#"><img src="img/Instagram.svg" alt=""></a>
					</nav>
				</div>
			</div>	
		</footer>
	</div>
	<script src="js/index.js"></script>	
</body>
</html>